-skipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontoptimize
-dontusemixedcaseclassnames
-keeppackagenames
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod
-dontpreverify
-verbose
-dontnote
-dontwarn android.support.**
-ignorewarnings


-keep public class com.google.vending.licensing.ILicensingService

-keep public class com.android.vending.licensing.ILicensingService

-keep class com.android.launcher2.Launcher {
    public void previousScreen(android.view.View);
    public void nextScreen(android.view.View);
    public void launchHotSeat(android.view.View);
}

-keep class com.android.launcher2.AllApps3D$Defines {
    <fields>;
    <methods>;
}

-keep class com.android.launcher2.ClippedImageView {
    <fields>;
    <methods>;
}

-keep class android.widget.ViewStub{
    <fields>;
    <methods>;
}

-keep public class * extends java.lang.annotation.Annotation


-keep public class * extends android.app.Activity

-keep public class * extends android.app.Application

-keep public class * extends android.app.Service

-keep public class * extends android.content.BroadcastReceiver

-keep public class * extends android.content.ContentProvider

-keep public class * extends com.lqsoft.uiengine.nodes.UIScene

-keep public class * extends com.lqsoft.launcherframework.views.folder.AbsFolderIcon

-keep public class com.android.vending.licensing.ILicensingService

-keep class **.R$*** {
    <fields>;
    <methods>;
}

-keep class com.uucun.android.data.** {
    <fields>;
    <methods>;
}

-keep class com.nq.pluginmgr.ActivityOverider{
    <fields>;
    <methods>;
}

-keep class com.lqsoft.uiengine.backends.android.**{
    <fields>;
    <methods>;
}

-keep class com.uucun.android.dashicon.** {
    <fields>;
    <methods>;
}

-keep class com.uucun.android.utils.** {
    <fields>;
    <methods>;
}

-keep class com.uucun.uudownloadmanager.db.** {
    <fields>;
    <methods>;
}

-keep class com.uucun.uudownloadmanager.action.** {
    <fields>;
    <methods>;
}

-keep class com.uucun.uudownloadmanager.callback.** {
    <fields>;
    <methods>;
}

-keep class com.uucun.uudownloadmanager.state.** {
    <fields>;
    <methods>;
}

-keep class com.uucun.uudownloadmanager.task.*** {
    <fields>;
    <methods>;
}

-keep class com.uucun.android.sharedstore.** {
    <fields>;
    <methods>;
}

-keep class com.uucun.android.logger.** {
    <fields>;
    <methods>;
}

-keep class com.uucun.android.commonui.*** {
    <fields>;
    <methods>;
}

-keep class com.uucun.Install.** {
    <fields>;
    <methods>;
}

-keep class com.uucun.android.commonui.** {
    <fields>;
    <methods>;
}

-keep class com.badlogic.gdx.backends.android.*** {
    <fields>;
    <methods>;
}
-keep class com.lqsoft.lqwidget.*** {
    <fields>;
    <methods>;
}
-keep class com.lqsoft.plugin.* {
    <fields>;
    <methods>;
}

-keep class com.nq.interfaces.*** {
    <fields>;
    <methods>;
}

-keep class com.nq.thriftcommon.*** {
    <fields>;
    <methods>;
}

-keepclassmembers class ** {
public void onEvent*(**);
}

# keep setters in Views so that animations can still work.
# see http://proguard.sourceforge.net/manual/examples.html#beans
-keepclassmembers public class * extends android.view.View {
    void set*(***);
    *** get*();
}

# We want to keep methods in Activity that could be used in the XML attribute onClick
-keepclassmembers class * extends android.app.Activity {
    public void *(android.view.View);
}

-keep class * extends android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

# Also keep - Enumerations. Keep the special static methods that are required in
# enumeration classes.
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembers,allowshrinking class * {
    native <methods>;
}
