<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/launcher_select_top"
               android:background="@drawable/wizard_guide_bg"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
    <ImageView android:id="@+id/launcher_select_bottom"
               android:background="@drawable/wizard_guide_bg"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
    <ImageView android:id="@+id/guide_step_first"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/wizard_guide_step1" />
    <ImageView android:id="@+id/guide_step_second"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/wizard_guide_step2" />
    <com.nqmobile.livesdk.modules.defaultlauncher.TextView
            android:textSize="16.0sp"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:id="@+id/step_first_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1" />
    <com.nqmobile.livesdk.modules.defaultlauncher.TextView
            android:textSize="16.0sp"
            android:textColor="@android:color/white"
            android:id="@+id/step_second_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</RelativeLayout>
