<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#90000000">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="362.5dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:paddingTop="26.13dp">
<!--     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="211dp"
        android:layout_gravity="center"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:paddingTop="26.13dp"> -->
        <!-- android:paddingTop="26.13dp" -->
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="171.88dp"
	        android:background="@drawable/nq_dialog_rectangle_bg"
	        android:orientation="vertical" 
	        android:layout_marginBottom="152.5dp">
	
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="32dp"
	            android:text="@string/nq_attention_label"
	            android:textSize="@dimen/nq_t_16"
	            android:gravity="center_vertical"
	            android:textColor="@color/nq_white" 
	            android:background="@drawable/nq_dialog_title_rectangle_bg"
	            android:paddingLeft="@dimen/nq_pop_margin" />
	
	        <TextView
	            style="@style/nq_wrap_18"
	            android:paddingLeft="@dimen/nq_pop_margin"
	            android:paddingRight="@dimen/nq_pop_margin"
	            android:layout_marginTop="13.5dp"
	            android:textSize="@dimen/nq_t_16"
	            android:text="@string/nq_attention_msg" 
	            android:textColor="@color/nq_black" />
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5.75dp"
	            android:gravity="center_vertical" >
	
	            <ImageView
	                android:id="@+id/check_mark"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="@dimen/nq_pop_margin"
	                android:paddingRight="11dp"
	                android:src="@drawable/nq_pop_check_mark_def" />
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/nq_dont_remind" 
	                android:textSize="@dimen/nq_t_12"
	                android:textColor="@color/nq_dialog_gray"/>
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="36.5dp" 
	            android:layout_marginTop="16.37dp" 
	            android:layout_marginLeft="@dimen/nq_pop_margin" 
	            android:layout_marginRight="@dimen/nq_pop_margin" 
	            android:layout_marginBottom="8.75dp">
	
	            <Button
	                android:id="@+id/cancel"
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1.0"
	                android:textSize="@dimen/nq_t_16"
	                android:text="@string/nq_after_open_label" 
	                android:textColor="@color/nq_white"
	                android:background="@drawable/nq_btn_dialog_left"/>
	
	            <Button
	                android:id="@+id/ok"
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_marginLeft="17.5dp"
	                android:layout_weight="1.0"
	                android:textSize="@dimen/nq_t_16"
	                android:text="@string/nq_now_open_label" 
	                android:textColor="@color/nq_white"
	                android:background="@drawable/nq_btn_dialog_right"/>
	        </LinearLayout>
	    </LinearLayout>
	</LinearLayout>
	
    <View
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="231.5dp"
            android:layout_gravity="bottom"
            android:background="@color/nq_half_transparent"
            android:visibility="gone" />

</FrameLayout>