<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="18dp" >

    <RelativeLayout
        android:id="@+id/rl_upgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/nq_dialog_white_bg" >

        <LinearLayout
            android:id="@+id/ll_loading"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ProgressBar
                style="@android:style/Widget.ProgressBar"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/nq_locker_start_download"
                android:textColor="@color/nq_engine_intro"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_detail"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/nq_engine_intro"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_download"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_alignBottom="@+id/rl_upgrade"
        android:background="@drawable/nq_engine_btn_bg"
        android:clickable="true"
        android:focusable="false"
        android:gravity="center"
        android:text="@string/nq_install"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="gone" />

</RelativeLayout>